<!DOCTYPE html>
<html>
	<head>
		<style>
		    * {
		    color: white;
		    }

	        div.a {
	         text-align: left;
	         font-size: 20px;
	         font-weight: 100;
	         font-family: 'Courier New', monospace;
		    }

		    div.b {
             text-align: right;
             font-size: 20px;
             font-weight: 100;
             font-family: 'Courier New', monospace;
            }

            div.c {
            	font-family: 'Courier New',monospace;
            	font-size: 35px;
            	position: absolute;
            	top: 100px;
            	left: 310px;
            }   
                
            .d img {
                transform-origin: 2 0;
                transition: transform .25s, visibility .50s ease-in;
            }  
               
            .d:hover img {
                transform: scale(1.2);
            }

            .d1 img {
                transform-origin: 2 0;
                transition: transform .25s, visibility .50s ease-in;
            }  
               
            .d1:hover img {
                transform: scale(1.2);
            }

            .d2 img {
                transform-origin: 2 0;
                transition: transform .25s, visibility .50s ease-in;
            }  
               
            .d2:hover img {
                transform: scale(1.2);
            }

            .d3 img {
                transform-origin: 2 0;
                transition: transform .25s, visibility .50s ease-in;
            }  
               
            .d3:hover img {
                transform: scale(1.2);
            }

	    </style>
	</head>
	
	<body bgcolor="#111111">
		<center>
	        <a href="Experiment.html" style="position:absolute; top: 20px; right: 520px;">
	            <img src="MR.png"> 
	        </a>
	    </center>

	    <div class="a" style = "position:absolute; left:30px; top:10px">
	        <p>
	            <a href="movies.html" style="text-decoration: none; color: inherit">
	                Movies
	            </a> 
	                  
	            <a href="Trailer.html" style="text-decoration: none; color: inherit;">
	               &nbspTrailers
	            </a>     
	        </p>
	    </div>  

	    <div class="b" style = "position:absolute; right: 40px; top:30px">
            <a href="Sign Up.html" style="text-decoration: none; color: inherit;">
              Sign Up
            </a>
        </div>

        <div class="c">
            <h1>SELECT YOUR GENRE</h1>
        </div>

        <div class="d">            
	        <a href="Criminal.html">
	            <img src="Criminal.jpg" width="250" height="384" style="position:absolute; top: 260px;left: 100px;"> 
	        </a>
        </div>

        <div class="d1">
	        <a href="Comedy.html">
	            <img src="Comedy.jpg" width="250" height="384" style="position:absolute; top: 260px;left: 400px;"> 
		        </a>
        </div>

        <div class="d2">
	        <a href="Real.html">
	            <img src="Real.jpg" width="250" height="384" style="position:absolute; top: 260px;left: 700px;"> 
	        </a>
        </div>

        <div class="d3">
	        <a href="Action.html">
	            <img src="Action.jpg" width="250" height="384" style="position:absolute; top: 260px;left: 1000px;"> 
	        </a>
        </div>
    </body>
</html>

       