<!DOCTYPE html>
<html>
	<head>
		<style>
		    * {
            color: white;
            }

		    div.post {
		    	font-size: 35px;
		    }

			div.genre {
				font-family: 'Courier New', monospace;
				font-size: 17px;
			}

			div.a {
		       text-align: left;
		       font-size: 20px;
		       font-weight: 100; 
		       font-family: 'Courier New', monospace;
	        }

	        div.b {
		       text-align: right;
		       font-size: 20px;
		       font-weight: 100;
		       font-family: 'Courier New', monospace;
		    }

		    div.d {
		    	font-size: 30px;
		    }

		    .d img {
		       transform-origin: 2 0;
		       transition: transform .25s, visibility .50s ease-in;
		    }
      
		    .d:hover img {
		       transform: scale(1.1);
		    }

		</style>

		<title>F9: The Fast Saga</title>

		<center>
	        <a href="Experiment.html" style="position:absolute; top: 20px; right: 520px;">
	            <img src="MR.png"> 
	        </a>
	    </center>

	    <div class="a" style = "position:absolute; left:30px; top:10px">
	        <p>
	            <a href="movies.html" style="text-decoration: none; color: inherit">
	                Movies
	            </a>
	                   
	            <a href="Trailer.html" style="text-decoration: none; color: inherit;">
	                &nbspTrailers
	            </a> 
	        </p>
	    </div>

	    <div class="b" style = "position:absolute; right: 40px; top:30px">
            <a href="Sign Up.html" style="text-decoration: none; color: inherit;">
            Sign Up
            </a>
        </div>

	</head>

	<body bgcolor="#111111">
		<iframe width="845" height="510" src="https://www.youtube-nocookie.com/embed/aSiDu3Ywi8E?autoplay=1&mute=1" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen style="position: absolute; top: 130px; left: 50px;">
		</iframe>

		<div class="genre">
			<a href="Action.html" style="text-decoration: inherit; position: absolute; top:150px; right: 375px;">
				<u><font color="#ffffff">Action</font></u>,
			</a>
			<a href="Criminal.html" style="text-decoration: inherit; position: absolute; top:150px; right: 290px;">
				<u><font color="#ffffff">Criminal</font></u>
			</a>
	    </div>

	    <font face="Verdana" color="#ffffff" style="position: absolute;top: 180px;right: 75px; font-size: 35pt;">
	        <b>F9: Fast Saga,</b><br>2021
		</font>

		<a href="https://www.imdb.com/title/tt5433138/">
		    <img src="IMDB.png" height="50px" width="50px"  style="position:absolute; left: 903px; top: 290px;"> 
	    </a>
	    <font face="Times New Roman" size="5" style="position: relative; left: 950px; top: 293px;"><b>- 5.2</b>
	    </font>

	    <a href="https://www.rottentomatoes.com/m/f9">
		    <img src="RT.png" height="25px" width="25px"  style="position:absolute; left: 915px; top: 340px;">
		</a>
		<font face="Times New Roman" size="5" style="position: relative; left: 900px; top: 330px;"><b>- 59%</b>
		</font>

		<div class="d">
			<a href="https://www.primevideo.com/detail/F9-The-Fast-Saga/0FGURA7QG2V4L499UCH2X2LG79" style="text-decoration: none;">
				<img src="amazon.jpg" width="50px" height="47px" style="position:absolute; top: 380px; left: 907px;"> 
			    <font face="Courier" style="position: relative; left: 960px; top: 353px; color: white;"><b>- Watch Now</b>
			    </font>
			</a>	
    	</div>

	  	<center>
			<div class="post">
			   <font face="Courier New" style="position: relative; top: 590px;"><b>	
	           ORIGINAL FILM</b> PRESENTS A <b>2021</b> FILM<br>BY <b>JUSTIN LIN</b><br>RUNTIME <b>143 MIN</b> RATED <b>PG-13</b>
	           </font>
	        </div>
	    </center>
	</body>
</html>