<!DOCTYPE html>
<html>
    <head>
        <style>
            * {
            color: white;
            }

            div.post {
                font-size: 35px;
                position: relative;
                top: 620px;
            }

            div.genre {
                font-family: 'Courier New', monospace;
                font-size: 17px;
            }

            div.a {
               text-align: left;
               font-size: 20px;
               font-weight: 100; 
               font-family: 'Courier New', monospace;
            }

            div.b {
               text-align: right;
               font-size: 20px;
               font-weight: 100;
               font-family: 'Courier New', monospace;
            }

            div.c {
                font-size: 30px;
            }


            }

            .d img {
               transform-origin: 2 0;
               transition: transform .25s, visibility .50s ease-in;
            }
      
            .d:hover img {
               transform: scale(1.1);
            }

        </style>

        <title>Logan Lucky</title>

        <center>
            <a href="Experiment.html" style="position:absolute; top: 20px; right: 520px;">
                <img src="MR.png"> 
            </a>
        </center>

        <div class="a" style = "position:absolute; left:30px; top:10px">
                <p>
                    <a href="movies.html" style="text-decoration: none; color: inherit">
                       Movies
                    </a>

                    <a href="Trailer.html" style="text-decoration: none; color: inherit;">
                        &nbspTrailers
                    </a> 
                </p>

        </div>

        <div class="b" style = "position:absolute; right: 40px; top:30px">
            <a href="Sign Up.html" style="text-decoration: none; color: inherit;">
            Sign Up
            </a>
        </div>
    </head>

    <body bgcolor="#111111">
        <iframe width="845" height="510" src="https://www.youtube-nocookie.com/embed/I3lFBq7_CPk?autoplay=1&mute=1" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen style="position:absolute; top: 130px; left: 50px;">
        </iframe>

        <div class="genre">
            <a href="Criminal.html" style="text-decoration: inherit; position: absolute; top:150px; right: 355px;">
                <u><font color="#ffffff">CRIMINAL</font></u>
            </a>
        </div>

        <font face="Verdana" color="#ffffff" style="position: absolute;top: 180px;right: 145Px; font-size: 35pt;">
            <b>IMPERIUM,</b><br>2016
        </font>

        <a href="https://www.imdb.com/title/tt4781612/">
            <img src="IMDB.png" height="50px" width="50px"  style="position:absolute; left: 903px; top: 290px;"> 
        </a>
        
        <font face="Times New Roman" size="5" style="position: relative; left: 950px; top: 293px;"><b>- 6.5</b>
        </font>

        <a href="https://www.rottentomatoes.com/m/imperium">
            <img src="RT.png" height="25px" width="25px"  style="position:absolute; left: 915px; top: 350px;">
        </a>

        <font face="Times New Roman" size="5" style="position: relative; left: 900px; top: 340px;"><b>- 85%</b>
        </font>

        <div class="d">
            <a href="https://www.amazon.com/Imperium-Daniel-Radcliffe/dp/B01KGS011I?SubscriptionId=AKIAIQXHVOSHPPU7U6FA&tag=wmsiwt04-20&linkCode=xm2&camp=2025&creative=165953&creativeASIN=B01KGS011I" style="text-decoration: none;">
                <img src="amazon.jpg"width="50px" height="47px" style="position:absolute; top: 395px; left: 1097px;"> 
            </a>
        </div>

        <div class="c">
            <font face="Courier" style="position: absolute; left: 910px; top: 400px; "><b>Watch Now:</b>
            </font>
        </div>

        <center>
            <div class="post">
                <font face="Courier New"><b>    
                    TYCOR INTERNATIONAL FILM COMPANY</b> PRESENTS A <b>2016</b> FILM<br>BY <b>DANIEL RAGUSSIS</b><br>RUNTIME <b>109 MIN</b> RATED <b>R</b>  
                </font>
            </div>
        </center>
    </body>
</html>