<!DOCTYPE html>
<html>
    <head>
        <style>
            * {
            color: white;
            }

            div.post {
                font-size: 35px;
                position: relative;
                top: 620px;
            }

            div.genre {
                font-family: 'Courier New', monospace;
                font-size: 17px;
            }

            div.a {
               text-align: left;
               font-size: 20px;
               font-weight: 100; 
               font-family: 'Courier New', monospace;
            }

            div.b {
               text-align: right;
               font-size: 20px;
               font-weight: 100;
               font-family: 'Courier New', monospace;
            }

            div.c {
                font-size: 30px;
            }


            }

            .d img {
               transform-origin: 2 0;
               transition: transform .25s, visibility .50s ease-in;
            }
      
            .d:hover img {
               transform: scale(1.1);
            }

        </style>

        <title>I DON'T FEEL AT HOME IN THIS WORLD ANYMORE</title>

        <center>
            <a href="Experiment.html" style="position:absolute; top: 20px; right: 520px;">
                <img src="MR.png"> 
            </a>
        </center>

        <div class="a" style = "position:absolute; left:30px; top:10px">
                <p>
                    <a href="movies.html" style="text-decoration: none; color: inherit">
                       Movies
                    </a>

                    <a href="Trailer.html" style="text-decoration: none; color: inherit;">
                        &nbspTrailers
                    </a> 
                </p>

        </div>

        <div class="b" style = "position:absolute; right: 40px; top:30px">
            <a href="Sign Up.html" style="text-decoration: none; color: inherit;">
            Sign Up
            </a>
        </div>
    </head>

    <body bgcolor="#111111">
        <iframe width="845" height="510" src="https://www.youtube-nocookie.com/embed/a891D5_bGY4?autoplay=1&mute=1" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen style="position:absolute; top: 130px; left: 50px;">
        </iframe>

        <div class="genre">
            <a href="Comedy.html" style="text-decoration: inherit; position: absolute; top:150px; right: 340px;">
                <u><font color="#ffffff">Hilarious</font></u>,
            </a>

            <a href="Criminal.html" style="text-decoration: inherit; position: absolute; top:150px; right: 255px;">
                <u><font color="#ffffff">Criminal</font></u>
            </a>
        </div>

        <font face="Verdana" color="#ffffff" style="position: absolute;top: 180px;right: 14px; font-size: 35pt;">
            <b>I DON'T FEEL AT<br> HOME IN THIS<br> WORLD <br>ANYMORE,</b><br>2017
        </font>

        <a href="https://www.imdb.com/title/tt5710514/">
            <img src="IMDB.png" height="50px" width="50px"  style="position:absolute; left: 903px; top: 460px;"> 
        </a>
        
        <font face="Times New Roman" size="5" style="position: relative; left: 950px; top: 463px;"><b>- 6.9</b>
        </font>

        <a href="https://www.rottentomatoes.com/m/i_dont_feel_at_home_in_this_world_anymore">
            <img src="RT.png" height="25px" width="25px"  style="position:absolute; left: 915px; top: 520px;">
        </a>

        <font face="Times New Roman" size="5" style="position: relative; left: 900px; top: 510px;"><b>- 89%</b>
        </font>

        <div class="d">
            <a href="http://netflix.com/watch/80100937" style="text-decoration: none;">
                <img src="netflix.jpg" width="50px" height="47px" style="position:absolute; top: 567px; left: 1097px;"> 
            </a>
        </div>

        <div class="c">
            <font face="Courier" style="position: absolute; left: 910px; top: 570px; "><b>Watch Now:</b>
            </font>
        </div>

        <center>
            <div class="post">
                <font face="Courier New"><b>    
                    FILM SCIENCE</b> PRESENTS A <b>2017</b> FILM<br>BY <b>MACON BLAIR</b><br>RUNTIME <b>93 MIN</b> RATED <b>TV-MA</b>  
                </font>
            </div>
        </center>
    </body>
</html>