<!DOCTYPE html>  
<html>
  <head>
    <style>
      * {
          color: white;
      }

      body  {
        background-image: url("Star.gif");
        background-repeat: no-repeat;
               background-size: 100% 100%;
               background-attachment: fixed;
      }
       
      html, body {
        overflow: hidden;
      }
        

      button {
      background-color: rgba(255,255,255,0);
      position:absolute; 
      } 
    

      div.a {
       text-align: left;
       font-size: 20px;
       font-weight: 100;
       font-family: 'Courier New', monospace;
      }

      div.b {
       text-align: right;
       font-size: 20px;
       font-weight: 100;
       font-family: 'Courier New', monospace;
      }  

      div.c {
       text-align: center;
       font-size: 45px;
       font-weight: 00;
       font-family: 'Courier New', monospace;
      }           
      
      .d img {
       transform-origin: 2 0;
       transition: transform .25s, visibility .50s ease-in;
      }
      
      .d:hover img {
        transform: scale(1.1);
      }
      
      .d1 img {
        transform-origin: 2 0;
        transition: transform .25s, visibility .50s ease-in ;
      }

      .d1:hover img {
        transform: scale(1.1);
      }    
      
      .d2 img {
        transform-origin: 2 0;
        transition: transform .25s, visibility .50s ease-in ;
      }

      .d2:hover img {
        transform: scale(1.1);
      }  
      
      .d3 img {
        transform-origin: 2 0;
        transition: transform .25s, visibility .50s ease-in ;
      }

      .d3:hover img {
        transform: scale(1.1);
      }
      
      .d4 img {
        transform-origin: 2 0;
        transition: transform .25s, visibility .50s ease-in ;
      }

      .d4:hover img {
        transform: scale(1.1);
      }

      .d5 img {
        transform-origin: 2 0;
        transition: transform .25s, visibility .50s ease-in ;
      }

      .d5:hover img {
        transform: scale(1.1);
      }                             
                  
    </style>
    <title> MOVIE RECOMMENDATIONS</title>

  </head>
  <body>
     
    <center>
      <a href="Experiment.html" style="position:absolute; top: 20px; right: 520px;">
        <img src="MR.png"> 
      </a>
    </center> 
    <div class="a" style = "position:absolute; left:30px; top:10px">
      <p>
        <a href="movies.html" style="text-decoration: none; color: inherit">
              Movies
        </a> 
                  
        <a href="Trailer.html" style="text-decoration: none; color: inherit;">
            &nbspTrailers
        </a>     
      </p>
    </div>
    <div class="b" style = "position:absolute; right: 40px; top:30px">
        <a href="Sign Up.html" style="text-decoration: none; color: inherit;">
            Sign Up
        </a>
    </div> 
    <div class="c" style = "position:relative; top: 47px;">
      <p class="c">WHAT MOVIE<br>SHOULD I WATCH<br>TONIGHT?</p>
    </div>

    <div class="d" style="position:relative; top: 10px;">
      <a href="NTTD.html">
        <img src="NTTD.jpg" style="position:relative;left: 60px;" >
      </a>
    </div>
    <p style="position:absolute; top: 600px; left: 103px; " class="c">NO TIME TO DIE, 2021</p>  

    <div class="d1" style="position:relative; top: -334px; left: 250px;">
      <a href="F9.html">
        <img src="F9.jpg" style="position:relative;left: 65px;" >
      </a>
    </div>
    <p style="position:absolute; top: 600px; left: 355px; " class="c">THE FAST SAGA, 2021</p>


    <div class="d2" style="position:relative; top: -678px; left: 480px;">  
      <a href="SE.html">
        <img src="SE.jpg" style="position:relative;left: 78px;" >
      </a>
    </div>
    <p style="position:absolute; top: 600px; left: 603px; " class="c">SNAKE EYES, 2021</p>

    <div class="d3" style="position:relative; top: -1021px; left: 720px;">  
      <a href="TSS.html">
        <img src="TSS.jpg" style="position:relative;left: 85px;" >
      </a>
    </div>
    <p style="position:absolute; top: 600px; left: 821px; " class="c">THE SUICIDE SQUAD, 2021</p>
            
    <div class="d4" style="position:relative; top: -1365px; left: 960px;">  
      <a href="BW.html">
        <img src="BW.jpg" style="position:relative;left: 95px;" >
      </a>
    </div>
    <p style="position:absolute; top: 600px; left: 1115px; " class="c">BLACK WIDOW, 2021</p> 
  </body>
  <footer>
    <div class="d5">
      <a href="Browse.html" style="position:absolute; top: 640px; right: 593px;">
        <img src="BROWSE.png" height="43" width="200">
      </a>
    </div> 
  </footer>
</html>
