<!DOCTYPE html>
<html>
	<head>
		<style>
		    * {
            color: white;
            }

		    div.post {
		    	font-size: 35px;
		    }
            
			div.genre {
				font-family: 'Courier New', monospace;
				font-size: 17px;
			}

			div.a {
		       text-align: left;
		       font-size: 20px;
		       font-weight: 100; 
		       font-family: 'Courier New', monospace;
	        }

	        div.b {
		       text-align: right;
		       font-size: 20px;
		       font-weight: 100;
		       font-family: 'Courier New', monospace;
		    }

		    .d img {
		       transform-origin: 2 0;
		       transition: transform .25s, visibility .50s ease-in;
		    }
      
		    .d:hover img {
		       transform: scale(1.1);
		    }

		</style>

		<title>James Bond</title>

		<center>
	        <a href="Experiment.html" style="position:absolute; top: 20px; right: 520px;">
	            <img src="MR.png"> 
	        </a>
	    </center>

	    <div class="a" style = "position:absolute; left:30px; top:10px">
            <p>
                <a href="movies.html" style="text-decoration: none; color: inherit">
                   Movies
                </a>  
                    
                <a href="Trailer.html" style="text-decoration: none; color: inherit;">
                    &nbspTrailers
                </a> 
            </p>
        </div>

	    <div class="b" style = "position:absolute; right: 40px; top:30px">
            <a href="Sign Up.html" style="text-decoration: none; color: inherit;">
                Sign Up
            </a>
        </div>
    </head>

	<body bgcolor="#111111">
		<iframe width="845" height="510" src="https://www.youtube.com/embed/N_gD9-Oa0fg?autoplay=1&mute=1" title="YouTube   video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen style="position: absolute; top: 130px; left: 50px;">
		</iframe>

		<div class="genre">
			<a href="Action.html" style="text-decoration: inherit; position: absolute; top:150px; right: 375px;">
				<u><font color="#ffffff">Action</font></u>,
			</a>

			<a href="Criminal.html" style="text-decoration: inherit; position: absolute; top:150px; right: 290px;">
				<u><font color="#ffffff">Criminal</font></u>
			</a>
	    </div>

	    <font face="Verdana" color="#ffffff" style="position: absolute;top: 180px;right: 35px; font-size: 35pt;">
	        <b>No Time To Die,</b><br>2021
		</font>

		<a href="https://www.imdb.com/title/tt2382320/">
		    <img src="IMDB.png" height="50px" width="50px"  style="position:absolute; left: 903px; top: 290px;"> 
	    </a>
	    <font face="Times New Roman" size="5" style="position: relative; left: 950px; top: 293px;"><b>- 7.6</b>
	    </font>	

	    <a href="https://www.rottentomatoes.com/m/no_time_to_die_2021">
		    <img src="RT.png" height="25px" width="25px"  style="position:absolute; left: 915px; top: 340px;">
		</a>    
		<font face="Times New Roman" size="5" style="position: relative; left: 900px; top: 330px;"><b>- 84%</b>
		</font>

		<div class="d">
			<a href="https://in.bookmyshow.com/movies/no-time-to-die/ET00110039">
				<img src="Watch Now.png" width="250px" height="62px" style="position:relative; top: 350px; left: 865px;">
			</a>   
    	</div>
	    </button>

	    <div class="post">
		    <center>
		        <font face="Courier New" style="position: relative; top: 550px;"><b>EON PRODUCTIONS</b> PRESENTS A <b>2021</b> FILM<br>BY <b>CARY FUKUNAGA</b><br>RUNTIME <b>163 MIN</b> RATED <b>PG-13</b></font>
		    </center>
		</div>    
	</body>
</html>