<!DOCTYPE html>
<html>
	<head>
		<style>
		   * {
           color: white;
         }

	      div.post {
	     	   font-size: 35px;
		      position: relative;
		      top: 620px;
		   }

			div.genre {
				font-family: 'Courier New', monospace;
				font-size: 17px;
			}

			div.a {
		       text-align: left;
		       font-size: 20px;
		       font-weight: 100; 
		       font-family: 'Courier New', monospace;
	        }

	        div.b {
		       text-align: right;
		       font-size: 20px;
		       font-weight: 100;
		       font-family: 'Courier New', monospace;
		    }

		    div.c {
		    	font-size: 30px;
		    }

		    .c img {
		       transform-origin: 2 0;
		       transition: transform .25s, visibility .50s ease-in;
		    }
      
		    .c:hover img {
		       transform: scale(1.1);
		    }

		    .d img {
		       transform-origin: 2 0;
		       transition: transform .25s, visibility .50s ease-in;
		    }
      
		    .d:hover img {
		       transform: scale(1.1);
		    }

		</style>

		<title>Snake Eyes</title>

		<center>
	        <a href="Experiment.html" style="position:absolute; top: 20px; right: 520px;">
	            <img src="MR.png"> 
	        </a>
	    </center>

	    <div class="a" style = "position:absolute; left:30px; top:10px">
            <p>
                <a href="movies.html" style="text-decoration: none; color: inherit">
                   Movies
                </a>

                <a href="Trailer.html" style="text-decoration: none; color: inherit;">
                    &nbspTrailers
                </a> 
            </p>
	    </div>

	    <div class="b" style = "position:absolute; right: 40px; top:30px">
            <a href="Sign Up.html" style="text-decoration: none; color: inherit;">
               Sign Up
            </a>
        </div>
	</head>

	<body bgcolor="#111111">
		<iframe width="845" height="510" src="https://www.youtube-nocookie.com/embed/Vd2sm63Xwfw?autoplay=1&mute=1" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen style="position:absolute; top: 130px; left: 50px;">
		</iframe>

		<div class="genre">
			<a href="Action.html" style="text-decoration: inherit; position: absolute; top:150px; right: 375px;">
				<u><font color="#ffffff">Action</font></u>,
			</a>

			<a href="Criminal.html" style="text-decoration: inherit; position: absolute; top:150px; right: 290px;">
				<u><font color="#ffffff">Criminal</font></u>
			</a>
	    </div>

	    <font face="Verdana" color="#ffffff" style="position: absolute;top: 180px;right: 130px; font-size: 35pt;">
	        <b>Snake Eyes,</b><br>2021
		</font>

		<a href="https://www.imdb.com/title/tt8404256/">
		    <img src="IMDB.png" height="50px" width="50px"  style="position:absolute; left: 903px; top: 290px;"> 
	    </a>
        
	    <font face="Times New Roman" size="5" style="position: relative; left: 950px; top: 293px;"><b>- 5.4</b>
	    </font>

	    <a href="https://www.rottentomatoes.com/m/snake_eyes_gi_joe_origins">
		    <img src="RT.png" height="25px" width="25px"  style="position:absolute; left: 915px; top: 340px;">
		</a>

		<font face="Times New Roman" size="5" style="position: relative; left: 900px; top: 330px;"><b>- 36%</b>
		</font>

		<div class="d">
			<a href="https://www.primevideo.com/detail/Snake-Eyes-GI-Joe-Origins/0PELTLML8PIYTDJHO2C28G8X5D" style="text-decoration: none;">
				<img src="amazon.jpg" width="50px" height="47px" style="position:absolute; top: 385px; left: 1097px;"> 
			</a>
    	</div>

    	<div class="c">
    		<a href="http://www.youtube.com/watch?v=UXfdBUcsI88">
				<img src="Youtube.png" width="90px" height="68px" style="position:absolute; top: 375px; left: 1150px;">
			</a>

			<font face="Courier" style="position: absolute; left: 910px; top: 390px; "><b>Watch Now:</b>
		    </font>
    	</div>

		<center>
			<div class="post">
			    <font face="Courier New"><b>	
	            	METRO-GOLDWYN MAYER</b> PRESENTS A <b>2021</b> FILM<br>BY <b>ROBERT SCHWENTKE</b><br>RUNTIME <b>121 MIN</b> RATED <b>PG-13</b>	
	            </font>
	        </div>
		</center>
	</body>
</html>